Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2560 560 322 137

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 456.343157 805.418962
cursor 565.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 21
; marker line index
markerPos 46

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope imem_addr[31:0]
addSignal -h 15 -holdScope imem_rdata[31:0]
addSignal -h 15 -holdScope imem_resp
addSignal -h 15 -holdScope imem_rmask[3:0]
addGroup "fetch"
addSignal -h 15 /top_tb/dut/fetch/fetch_stall
addSignal -h 15 /top_tb/dut/instruction_queue/instr_full
addSignal -h 15 -holdScope instr_arr[0:15]
addSignal -h 15 -holdScope tail[3:0]
addSignal -h 15 -holdScope head[3:0]
addSignal -h 15 -holdScope valid_arr[0:15]
addGroup "ROB"
addSignal -h 15 /top_tb/dut/ROB/rob_ready_out
addSignal -h 15 -holdScope rob_valid_out
addSignal -h 15 -holdScope tail[3:0]
addSignal -h 15 -holdScope head[3:0]
addSignal -h 15 -holdScope rob_push
addSignal -h 15 -holdScope valid_arr[0:15]
addGroup "CDB"
addSignal -h 15 /top_tb/dut/CDB/cdb_rd_v[0:1]
addSignal -h 15 -holdScope cdb_rob[0:1]
addSignal -h 15 -holdScope cdb_valid[0:1]
addGroup "RVFI"
addSignal -h 15 /top_tb/dut/ROB/rob_pop
addSignal -h 15 -holdScope rvfi_inst_tail[31:0]
addSignal -h 15 -holdScope rvfi_order_tail[63:0]
addSignal -h 15 -holdScope rvfi_pc_tail[31:0]
addSignal -h 15 -holdScope rvfi_pc_next_tail[31:0]
addSignal -h 15 -holdScope rvfi_rs1_s_tail[4:0]
addSignal -h 15 -holdScope rvfi_rs2_s_tail[4:0]
addSignal -h 15 -holdScope rvfi_rd_s_tail[4:0]
addSignal -h 15 /top_tb/dut/regfile_scoreboard/rvfi_rs1_v_tail[31:0]
addSignal -h 15 -holdScope rvfi_rs2_v_tail[31:0]
addSignal -h 15 /top_tb/dut/ROB/rvfi_rd_v_tail[31:0]
addGroup "G5" -e FALSE
addSignal -h 15 /top_tb/dut/ROB/rvfi_mem_addr_tail[31:0]
addSignal -h 15 -holdScope rvfi_mem_rdata_tail[31:0]
addSignal -h 15 -holdScope rvfi_mem_rmask_tail[3:0]
addSignal -h 15 -holdScope rvfi_mem_wdata_tail[31:0]
addSignal -h 15 -holdScope rvfi_mem_wmask_tail[3:0]
addGroup "regfile_scoreboard"
addSignal -h 15 /top_tb/dut/regfile_scoreboard/register_arr[0:31]
addSignal -h 15 -holdScope scoreboard_arr[0:31]
addSignal -h 15 -holdScope scoreboard_valid_arr[0:31]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/rv32i_types"
"/top_tb"
"/top_tb/dut"
"/top_tb/dut/CDB"
"/top_tb/dut/ROB"
"/top_tb/dut/fetch"
"/top_tb/dut/instruction_queue"
"/top_tb/dut/regfile_scoreboard"

SCOPE_LIST_BEGIN
"/rv32i_types"
"/top_tb"
"/top_tb/bmem_itf"
"/top_tb/dut"
"/top_tb/dut/instruction_queue"
"/top_tb/dut/instruction_queue/unnamed$$_0"
"/top_tb/dut/mul_rs"
"/top_tb/dut/regfile_scoreboard"
"/top_tb/mem"
"/top_tb/dut/CDB"
"/top_tb/dut/ROB"
"/top_tb/dut/fetch"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


