Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 395 322 137

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 301.493359
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope imem_addr[31:0]
addSignal -h 15 -holdScope imem_rdata[31:0]
addSignal -h 15 -holdScope imem_resp
addSignal -h 15 -holdScope imem_rmask[3:0]
addGroup "G2"
addSignal -h 15 /top_tb/dut/instr[0:0]
addSignal -h 15 -holdScope instr_valid_out[0:0]
addGroup "G3"
addSignal -h 15 /top_tb/dut/instruction_queue/instr_arr[0:15]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/zijunz6/411/mp_ooo/sim/sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/rv32i_types"
"/top_tb"
"/top_tb/dut"
"/top_tb/dut/instruction_queue"

SCOPE_LIST_BEGIN
"/rv32i_types"
"/top_tb"
"/top_tb/bmem_itf"
"/top_tb/dut"
"/top_tb/dut/instruction_queue"
"/top_tb/dut/instruction_queue/unnamed$$_0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


